<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">

  <title>OnStore | ToBuy</title>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  		<div class="tdl-holder">
			<h2>ToBuy List</h2>
			<div class="tdl-content">
				<ul>
					<li><label><input type="checkbox"><i></i><span>Santoor Soap</span><a href='#'>–</a></label></li>
					<li><label><input type="checkbox"><i></i><span>Colgate Brush</span><a href='#'>–</a></label></li>
					<li><label><input type="checkbox"><i></i><span>Maaza Drink</span><a href='#'>–</a></label></li>
					<li><label><input type="checkbox"><i></i><span>Rin Soap</span><a href='#'>–</a></label></li>
					<li><label><input type="checkbox"><i></i><span>Garnier Face Wash</span><a href='#'>–</a></label></li>
					<li><label><input type="checkbox"><i></i><span>Center Fresh</span><a href='#'>–</a></label></li>
				</ul>
			</div>
			<input type="text" class="tdl-new" placeholder="Write new item and hit 'Enter'...">
		</div>

  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>

  <script src="js/index.js"></script>

</body>

</html>